import pandas as pd
from datetime import date
from dateutil.relativedelta import relativedelta
from itertools import repeat
from copy import deepcopy
from functools import partial
from os.path import join, exists
from os import mkdir

import sys
sys.path.append(r'C:\Users\ramesa1\OneDrive - Invesco\Code\equity_risk_library')
import factset_api_wrapper
import barra_api_wrapper
from helper_functions_general import sanitize_file_path

from multiprocessing.pool import ThreadPool


# TODO:
# 1. generalize the main() function to accept arbitrary dates and portfolios
# 2. Change this to a module that is a general factset to barra uploader.


def modify_df(df):
    df = df.set_axis(['id', 'Name', 'Weight'], axis=1)
    df = df.loc[df['Weight']!=0, :]
    df.drop(0, axis=0, inplace=True)
    df['Weight'] *= 100
    df['idtype'] = 'sedol'

    currency_mappings = { # map currency names
        'U.S. Dollar': 'CASHUSD'
        , 'Danish Krone': 'CASHDKK'
        , 'Euro': 'CASHEUR'
        , 'Hong Kong Dollar': 'CASHHKD'
        , 'Swedish Krona': 'CASHSEK'
        , 'Swiss Franc': 'CASHCHF'
    }
    for currency in currency_mappings:
        df.loc[df['Name']==currency, 'id'] = currency_mappings[currency]
        df.loc[df['Name']==currency, 'idtype'] = 'LOCALID'
    
    return df


def do_all_operations(factset_pa_option, barra_portfolio, fset_client, log_output_location, barra_options):
    if log_output_location is not None:
        if not exists(log_output_location):
            mkdir(log_output_location)
        log_file_path = sanitize_file_path(join(log_output_location, barra_portfolio[0] + ' ' + barra_options['as_of_date'] + ' factset_barra_import_log.xlsx'))
    else:
        log_file_path = None

    try:
        weight_frames, _ = factset_api_wrapper.get_data_from_factset([factset_pa_option], fset_client, footnotes_file_loc=log_file_path)
    except:
        print(factset_pa_option.port_name, 'encountered some error in downloading from Factset. Proceeding with the remaining accounts.')
        return factset_pa_option.port_name

    print('Uploading ' + barra_portfolio[0] + ' to barra.')
    barra_options |= {'log_output_location': log_file_path, 'owner': barra_portfolio[1]}
    weight_frames = modify_df(weight_frames[0][0])
    barra_api_wrapper.upload_to_barra(weight_frames, barra_portfolio[0], **barra_options)


def upload_factset_to_barra(factset_barra_mapping: dict, date_to_upload: date, pricing_source_id: list, log_output_location: str=None, pa_document_name: str='PERSONAL:PEER_WEIGHTS_REPORT', component_identifiers: dict={'category': 'Reports / Weights', 'name': 'Weights (Simple)'}, bdt_service_client = None):
    """Function that pulls portfolio weights from Factset and uploads it to BarraOne for a given date and a set of portfolios.

    Args:
        factset_barra_mapping (dict): Dictionary where the keys are the Factset portfolio names and the values lists with the first element being the BarraOne portfolio name and the second element being the owner of the portfolio in BarraOne.
        date_to_upload (date): Parameter that specifies the date for which the portfolio weights need to be uploaded. 
        pricing_source_id (list): List of pricing source IDs to be used for the upload. IDs generated by factset.
        log_output_location (str, optional): This option has an Excel dependency. Do not supply it if you want to use Excel while the code is running. Location to store logs for the operation. THIS IS ONLY A PATH!!! Do not provide full file names. A filename is automatically assigned. This log will include factset footnotes as well as import logs in barra. Defaults to None.
        pa_document_name (str, optional): Name of the document to be used in PA3. Defaults to 'PERSONAL:PEER_WEIGHTS_REPORT'.
        component_identifiers (dict, optional): Component information to generate the weights data inside the document used in PA3. Defaults to {'category': 'Reports / Weights', 'name': 'Weights (Simple)'}.
    """    
    fset_client = factset_api_wrapper.login_to_factset(r'C:\Users\ramesa1\OneDrive - Invesco\Code\factset API exploration\credentials.json')
    factset_portfolios = factset_barra_mapping.keys()
    pa_document_name = repeat(pa_document_name)
    benchmark = repeat('DEFAULT')
    startdate = repeat(date_to_upload.strftime('%Y%m%d'))
    enddate = repeat(date_to_upload.strftime('%Y%m%d'))
    frequency = repeat('Single')
    component_identifiers=[deepcopy(component_identifiers) for _ in range(len(factset_portfolios))]

    # pricing_source_id = pricing_source_id
    pricing_source_options = list({'portfoliopricingsources': pricing_source_id, 'useportfoliopricingsourcesforbenchmark': True}.copy() for _ in range(len(factset_portfolios)))

    pa_options_list = list(map(factset_api_wrapper.FactsetPAOptions, factset_portfolios, benchmark, pa_document_name, startdate, enddate, frequency, component_identifiers, pricing_source_options))

    barra_options = {
        'as_of_date': date_to_upload.strftime('%Y-%m-%d')
        , 'bdt_service_client': barra_api_wrapper.barra_login_client(r'C:\Users\ramesa1\OneDrive - Invesco\Code\barraone api exploration\credentials.json') if bdt_service_client is None else bdt_service_client
    }

    for ind in range(len(pa_options_list)):
        errored_out = do_all_operations(pa_options_list[ind], factset_barra_mapping[pa_options_list[ind].port_name], fset_client=fset_client, log_output_location=log_output_location, barra_options=barra_options)

    return errored_out

    # p_do_all_operations = partial(do_all_operations, fset_client=fset_client, log_output_location=log_output_location, barra_options=barra_options)
    # with ThreadPool(processes=len(factset_barra_mapping)) as pool:
    #     pool.starmap(p_do_all_operations, [(factset_pa_option, barra_portfolio) for factset_pa_option, barra_portfolio in zip(pa_options_list, factset_barra_mapping.values())])


if __name__ == '__main__':
    # competitor_funds = pd.read_excel(r'C:\Users\ramesa1\OneDrive - Invesco\Work-NYCVMPRRAMESA11\Global Equity\International funds\Intl SMid\PM ad hoc requests\Q3 2023 Performance Analysis\Mstar quarterly performance.xlsx', sheet_name='Competitors')

    # factset_barra_mapping = {'LION:'+ticker+'-US': name for ticker, name in competitor_funds[['Ticker', 'Name']].values}

    factset_barra_mapping = {'SUPER_CLIENT:/EQUITYRISK/OSMAX_TOP_PERF_PEERS.ACCT': 'OSMAX select peers'}

    log_output_location = r'C:\Users\ramesa1\OneDrive - Invesco\Work-NYCVMPRRAMESA11\Global Equity\International funds\Intl SMid\PM ad hoc requests\Q3 2023 Performance Analysis\fund import logs'
    # log_output_location = None

    last_month_end = lambda dt: dt - relativedelta(days=1, day=1)
    dates = list(map(last_month_end, [date.today()-relativedelta(months=m) for m in range(10)]))

    # print(last_month_end)

    pricing_source_id = [
        '29FB0DDAC1A014F0385EB4708D21CB5DCCA53F0B7A924612CDC23A4AC2FEA91D' # Pricing Override
    , '67A092849AD8F804B9CB564AA42AD12E9E92BB9EB2AC82E42730B416796F4BE2' # Currency Override
    , 'C5FC3FB610CB115857969E6C8BD7A3EA171D799C6D6B59F0FFB84D1CDFAB776F' # Factset - Equity
    , 'EF64EE7E6A3C8A1FDCF9DDEC374F8F6D56F257ABE9956D84076BD68D6BA43244' # MSCI Net
    # , 'C2881C16971E6058B8E6044CB37F3153A0E9B350FC3D0EEB0EEB37936B51DB6E' # Russell - U.S.
    # , '97D7BF65A9C886D6F1D48A503C6A324495C7DBB2A52119035762F01F8B6087B8' # S&P - U.S.
    ]

    [upload_factset_to_barra(factset_barra_mapping, dt, pricing_source_id, log_output_location=log_output_location) for dt in dates]
